/*----- reset -----*/

/* 
Yahoo! CSS Reset (YUI 2)
http://developer.yahoo.com/yui/reset/
CSSresetr.com
*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

fieldset,img { 
	border:0;
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}

ol,ul {
	list-style:none;
}

caption,th {
	text-align:left;
}

h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}

q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
	
}

/*----- reset off -----*/

/*----- Body presets -----*/

html, body  { 
	height: 100%;
}

body { 
	margin:0; 
	padding:0; 
	overflow:auto; 
	text-align:center; 
	background: url("../resources/images/bg.png") repeat;
}

object:focus { 
	outline:none; 
}

#header {
	background: #1A1A1A;
	height: 70px;
	padding-top: 20px;
	border-bottom: 1px solid #4d4d4d;
}

#title {
	background: url("../resources/images/logo12.png") no-repeat;
	width: 299px;
	height: 70px;
	margin-left: 20px;

}

#FlashContent {
	border: 2px solid #cccccc; 
	margin-top: 20px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}




