<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset= "UTF-8" />
		<title>Machinima</title> 
		<link rel="shortcut icon" href="images/ico.png" />
		<link href="resources/main.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {allowfullscreen:"true"};
			var attributes = {};
			//attributes.id = "flashcontent";
			
			swfobject.embedSWF("${swf}.swf", "FlashContent", "${width}", "${height}", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
		</script>
	</head>

<body>
	<div id="header">
		<h1 id="title"></h1>
	</div>


	<div id="wrapper">
	
		<div id="FlashContent">
				<a href="http://www.adobe.com/go/getflashplayer">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
		</div> <!-- Closing FashContent -->
	</div><!-- Closing wrapper -->
   
</body>
</html>